<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="16dp">

    <EditText
        android:id="@+id/edtMaSP"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Mã sản phẩm" />

    <EditText
        android:id="@+id/edtTenSP"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Tên sản phẩm" />

    <EditText
        android:id="@+id/edtGia"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Giá sản phẩm" />

    <Button
        android:id="@+id/btnSua"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Sửa" />

    <Button
        android:id="@+id/btnXoa"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Xóa" />

    <Button
        android:id="@+id/btnTroVe"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Trở về" />
</LinearLayout>
